# Python Notes 3

**13/12/2020**

This is probably the most important document of them all. Pandas allows me to do all the preprocessing and work my way around the data so I can guarentee I deliver good inputs to my model

**15/12/2020**

Dive deep in Data Preprocessing

**17/12/2020**

Today I decided to explore various approaches for [Categorical Encoding](https://towardsdatascience.com/categorical-encoding-using-label-encoding-and-one-hot-encoder-911ef77fb5bd)

**26/01/2020** 

This last part (at least for now) will be on Missing Values, Group By, Pivot Tables, Concatenate, Merge and Joins

## Import Libraries

In [2]:
import numpy as np
import math
import warnings

import pandas as pd

I'm going to work on a data set about Absenteeism because I want one of them to have at least one column with a categorical feature

I will create other random data frames to serve as examples

----

First, some introduction on how to create a Series and a Data Frame

## Create Series and Data Frames

### Series

In [3]:
labels = ['a', 'b', 'c']
my_data = [10, 20, 30]
arr = np.array(my_data)
d = {'a': 10, 'b': 20, 'c':30}

In [4]:
pd.Series(data = my_data, index = labels)

a    10
b    20
c    30
dtype: int64

**The key to using a Series is understanding its index. Pandas makes use of these index names or numbers by allowing for fast look ups of information (works like a hash table or dictionary).**

In [5]:
ser1 = pd.Series([1,2,3,4],index = ['USA', 'Germany','USSR', 'Japan'])
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [6]:
ser2 = pd.Series([1,2,5,4],index = ['USA', 'Germany','Italy', 'Japan'])
ser2

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [7]:
ser1 + ser2 # Is going to match the operators based on indexes

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

### Data Frames

In [8]:
from numpy.random import randn
df = pd.DataFrame(randn(5,4), index = 'A B C D E'.split(), columns = 'W X Y Z'.split())
df

          W         X         Y         Z
A  0.320612 -0.183885 -0.862094 -0.600287
B -1.370073  1.220717  0.187129 -1.031177
C -0.160220 -1.294408 -0.366759  1.163456
D -0.649169  2.345787  0.223637 -0.820613
E  0.296490  0.099542 -0.392157 -1.365936

With more data

In [9]:
# Copy the code inside cell below and paste/run in your notebook to generate three new lists
Countries_2012_Dataset = list (["Aruba","Afghanistan","Angola","Albania","United Arab Emirates","Argentina","Armenia","Antigua and Barbuda","Australia","Austria","Azerbaijan","Burundi","Belgium","Benin","Burkina Faso","Bangladesh","Bulgaria","Bahrain","Bahamas, The","Bosnia and Herzegovina","Belarus","Belize","Bermuda","Bolivia","Brazil","Barbados","Brunei Darussalam","Bhutan","Botswana","Central African Republic","Canada","Switzerland","Chile","China","Cote d'Ivoire","Cameroon","Congo, Rep.","Colombia","Comoros","Cabo Verde","Costa Rica","Cuba","Cayman Islands","Cyprus","Czech Republic","Germany","Djibouti","Denmark","Dominican Republic","Algeria","Ecuador","Egypt, Arab Rep.","Eritrea","Spain","Estonia","Ethiopia","Finland","Fiji","France","Micronesia, Fed. Sts.","Gabon","United Kingdom","Georgia","Ghana","Guinea","Gambia, The","Guinea-Bissau","Equatorial Guinea","Greece","Grenada","Greenland","Guatemala","Guam","Guyana","Hong Kong SAR, China","Honduras","Croatia","Haiti","Hungary","Indonesia","India","Ireland","Iran, Islamic Rep.","Iraq","Iceland","Israel","Italy","Jamaica","Jordan","Japan","Kazakhstan","Kenya","Kyrgyz Republic","Cambodia","Kiribati","Korea, Rep.","Kuwait","Lao PDR","Lebanon","Liberia","Libya","St. Lucia","Liechtenstein","Sri Lanka","Lesotho","Lithuania","Luxembourg","Latvia","Macao SAR, China","Morocco","Moldova","Madagascar","Maldives","Mexico","Macedonia, FYR","Mali","Malta","Myanmar","Montenegro","Mongolia","Mozambique","Mauritania","Mauritius","Malawi","Malaysia","Namibia","New Caledonia","Niger","Nigeria","Nicaragua","Netherlands","Norway","Nepal","New Zealand","Oman","Pakistan","Panama","Peru","Philippines","Papua New Guinea","Poland","Puerto Rico","Portugal","Paraguay","French Polynesia","Qatar","Romania","Russian Federation","Rwanda","Saudi Arabia","Sudan","Senegal","Singapore","Solomon Islands","Sierra Leone","El Salvador","Somalia","Serbia","South Sudan","Sao Tome and Principe","Suriname","Slovak Republic","Slovenia","Sweden","Swaziland","Seychelles","Syrian Arab Republic","Chad","Togo","Thailand","Tajikistan","Turkmenistan","Timor-Leste","Tonga","Trinidad and Tobago","Tunisia","Turkey","Tanzania","Uganda","Ukraine","Uruguay","United States","Uzbekistan","St. Vincent and the Grenadines","Venezuela, RB","Virgin Islands (U.S.)","Vietnam","Vanuatu","West Bank and Gaza","Samoa","Yemen, Rep.","South Africa","Congo, Dem. Rep.","Zambia","Zimbabwe"])
Codes_2012_Dataset = list (["ABW","AFG","AGO","ALB","ARE","ARG","ARM","ATG","AUS","AUT","AZE","BDI","BEL","BEN","BFA","BGD","BGR","BHR","BHS","BIH","BLR","BLZ","BMU","BOL","BRA","BRB","BRN","BTN","BWA","CAF","CAN","CHE","CHL","CHN","CIV","CMR","COG","COL","COM","CPV","CRI","CUB","CYM","CYP","CZE","DEU","DJI","DNK","DOM","DZA","ECU","EGY","ERI","ESP","EST","ETH","FIN","FJI","FRA","FSM","GAB","GBR","GEO","GHA","GIN","GMB","GNB","GNQ","GRC","GRD","GRL","GTM","GUM","GUY","HKG","HND","HRV","HTI","HUN","IDN","IND","IRL","IRN","IRQ","ISL","ISR","ITA","JAM","JOR","JPN","KAZ","KEN","KGZ","KHM","KIR","KOR","KWT","LAO","LBN","LBR","LBY","LCA","LIE","LKA","LSO","LTU","LUX","LVA","MAC","MAR","MDA","MDG","MDV","MEX","MKD","MLI","MLT","MMR","MNE","MNG","MOZ","MRT","MUS","MWI","MYS","NAM","NCL","NER","NGA","NIC","NLD","NOR","NPL","NZL","OMN","PAK","PAN","PER","PHL","PNG","POL","PRI","PRT","PRY","PYF","QAT","ROU","RUS","RWA","SAU","SDN","SEN","SGP","SLB","SLE","SLV","SOM","SRB","SSD","STP","SUR","SVK","SVN","SWE","SWZ","SYC","SYR","TCD","TGO","THA","TJK","TKM","TLS","TON","TTO","TUN","TUR","TZA","UGA","UKR","URY","USA","UZB","VCT","VEN","VIR","VNM","VUT","PSE","WSM","YEM","ZAF","COD","ZMB","ZWE"])
Regions_2012_Dataset = list (["The Americas","Asia","Africa","Europe","Middle East","The Americas","Asia","The Americas","Oceania","Europe","Asia","Africa","Europe","Africa","Africa","Asia","Europe","Middle East","The Americas","Europe","Europe","The Americas","The Americas","The Americas","The Americas","The Americas","Asia","Asia","Africa","Africa","The Americas","Europe","The Americas","Asia","Africa","Africa","Africa","The Americas","Africa","Africa","The Americas","The Americas","The Americas","Europe","Europe","Europe","Africa","Europe","The Americas","Africa","The Americas","Africa","Africa","Europe","Europe","Africa","Europe","Oceania","Europe","Oceania","Africa","Europe","Asia","Africa","Africa","Africa","Africa","Africa","Europe","The Americas","The Americas","The Americas","Oceania","The Americas","Asia","The Americas","Europe","The Americas","Europe","Asia","Asia","Europe","Middle East","Middle East","Europe","Middle East","Europe","The Americas","Middle East","Asia","Asia","Africa","Asia","Asia","Oceania","Asia","Middle East","Asia","Middle East","Africa","Africa","The Americas","Europe","Asia","Africa","Europe","Europe","Europe","Asia","Africa","Europe","Africa","Asia","The Americas","Europe","Africa","Europe","Asia","Europe","Asia","Africa","Africa","Africa","Africa","Asia","Africa","Oceania","Africa","Africa","The Americas","Europe","Europe","Asia","Oceania","Middle East","Asia","The Americas","The Americas","Asia","Oceania","Europe","The Americas","Europe","The Americas","Oceania","Middle East","Europe","Europe","Africa","Middle East","Africa","Africa","Asia","Oceania","Africa","The Americas","Africa","Europe","Africa","Africa","The Americas","Europe","Europe","Europe","Africa","Africa","Middle East","Africa","Africa","Asia","Asia","Asia","Asia","Oceania","The Americas","Africa","Europe","Africa","Africa","Europe","The Americas","The Americas","Asia","The Americas","The Americas","The Americas","Asia","Oceania","Middle East","Oceania","Middle East","Africa","Africa","Africa","Africa"])

In [10]:
#create a data frame
country_data = pd.DataFrame({'CountryName': np.array(Countries_2012_Dataset),
                            'CountryCode': np.array(Codes_2012_Dataset),
                            'CountryRegions': np.array(Regions_2012_Dataset)})

In [11]:
country_data.head()

            CountryName CountryCode CountryRegions
0                 Aruba         ABW   The Americas
1           Afghanistan         AFG           Asia
2                Angola         AGO         Africa
3               Albania         ALB         Europe
4  United Arab Emirates         ARE    Middle East

---

# Import Data Set

First thing to do is to import the data set to our notebook

**Check the location of our directory**

In [12]:
pwd

'C:\\Users\\Geral\\Documents\\Data_Science\\python_notes'

**Import csv**

In [13]:
# us_oil_gas = pd.read_csv("U.S._natural_gas_production.csv", decimal = ",")
# us_oil_gas

In [14]:
absent = pd.read_csv("absenteeism.csv")

#I can have this options on to see the entire data set. Just replace False with None
pd.options.display.max_columns = False
pd.options.display.max_rows = False

display(absent)

     ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
0    11                  26  07/07/2015                     289  ...          1         2     1                          4
1    36                   0  14/07/2015                     118  ...          1         1     0                          0
2     3                  23  15/07/2015                     179  ...          1         0     0                          2
3     7                   7  16/07/2015                     279  ...          1         2     0                          4
4    11                  23  23/07/2015                     289  ...          1         2     1                          2
5     3                  23  10/07/2015                     179  ...          1         0     0                          2
6    10                  22  17/07/2015                     361  ...          1         1     4                          8
7    20                  23  24/07/2015                     260  ...          1         4     0                          4
8    14                  19  06/07/2015                     155  ...          1         2     0                         40
9     1                  22  13/07/2015                     235  ...          3         1     1                          8
10   20                   1  20/07/2015                     260  ...          1         4     0                          8
11   20                   1  14/07/2015                     260  ...          1         4     0                          8
..   ..                 ...         ...                     ...  ...        ...       ...   ...                        ...
688  36                   0  15/05/2018                     118  ...          1         1     0                          0
689  22                  27  16/05/2018                     179  ...          3         0     0                          2
690  23                   0  16/05/2018                     378  ...          1         2     4                          0
691  17                  16  18/05/2018                     179  ...          2         2     0                          1
692  14                  10  21/05/2018                     155  ...          1         2     0                         48
693  25                  10  21/05/2018                     235  ...          3         0     0                          8
694  15                  22  23/05/2018                     291  ...          1         1     1                          8
695  17                  10  23/05/2018                     179  ...          2         2     0                          8
696  28                   6  23/05/2018                     225  ...          1         1     2                          3
697  18                  10  24/05/2018                     330  ...          2         0     0                          8
698  25                  23  24/05/2018                     235  ...          3         0     0                          2
699  15                  28  31/05/2018                     291  ...          1         1     1                          2

[700 rows x 12 columns]

---

### Explore some information about the Data Set

GLOBAL PICTURE
  
  **Name of columns** ---> df.columns

   **Number of rows** ---> len(df)

   **Number of columns** ---> len(df.comuns)

   **Size of our data set** ---> df.shape

   **Top rows** ---> df.head()

   **Bottom rows** ---> df.tail()
   
   **Reverse the Data Set** ---> df[::-1]
   
   **Look with a n step number of rows** ---> df[::20]
  
   **Info on colums** ---> df.info()
   
   **Statatistics of columns (transpose)** ---> df.describe().transpose()
   
   **Type of variables** ---> df.dtypes or type(df['Column'][0])

In [15]:
absent.columns

Index(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [16]:
len(absent) # ----> number of rows

700

In [17]:
len(absent.columns) # ----> number of columns

12

In [18]:
# To confirm our results:
absent.shape

(700, 12)

In [19]:
# Check the top rows and bottom rows

In [20]:
absent.head()

   ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
0  11                  26  07/07/2015                     289  ...          1         2     1                          4
1  36                   0  14/07/2015                     118  ...          1         1     0                          0
2   3                  23  15/07/2015                     179  ...          1         0     0                          2
3   7                   7  16/07/2015                     279  ...          1         2     0                          4
4  11                  23  23/07/2015                     289  ...          1         2     1                          2

[5 rows x 12 columns]

In [21]:
absent.tail()

     ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
695  17                  10  23/05/2018                     179  ...          2         2     0                          8
696  28                   6  23/05/2018                     225  ...          1         1     2                          3
697  18                  10  24/05/2018                     330  ...          2         0     0                          8
698  25                  23  24/05/2018                     235  ...          3         0     0                          2
699  15                  28  31/05/2018                     291  ...          1         1     1                          2

[5 rows x 12 columns]

In [22]:
# Reverse the Data Set
absent[::-1]

     ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
699  15                  28  31/05/2018                     291  ...          1         1     1                          2
698  25                  23  24/05/2018                     235  ...          3         0     0                          2
697  18                  10  24/05/2018                     330  ...          2         0     0                          8
696  28                   6  23/05/2018                     225  ...          1         1     2                          3
695  17                  10  23/05/2018                     179  ...          2         2     0                          8
694  15                  22  23/05/2018                     291  ...          1         1     1                          8
693  25                  10  21/05/2018                     235  ...          3         0     0                          8
692  14                  10  21/05/2018                     155  ...          1         2     0                         48
691  17                  16  18/05/2018                     179  ...          2         2     0                          1
690  23                   0  16/05/2018                     378  ...          1         2     4                          0
689  22                  27  16/05/2018                     179  ...          3         0     0                          2
688  36                   0  15/05/2018                     118  ...          1         1     0                          0
..   ..                 ...         ...                     ...  ...        ...       ...   ...                        ...
11   20                   1  14/07/2015                     260  ...          1         4     0                          8
10   20                   1  20/07/2015                     260  ...          1         4     0                          8
9     1                  22  13/07/2015                     235  ...          3         1     1                          8
8    14                  19  06/07/2015                     155  ...          1         2     0                         40
7    20                  23  24/07/2015                     260  ...          1         4     0                          4
6    10                  22  17/07/2015                     361  ...          1         1     4                          8
5     3                  23  10/07/2015                     179  ...          1         0     0                          2
4    11                  23  23/07/2015                     289  ...          1         2     1                          2
3     7                   7  16/07/2015                     279  ...          1         2     0                          4
2     3                  23  15/07/2015                     179  ...          1         0     0                          2
1    36                   0  14/07/2015                     118  ...          1         1     0                          0
0    11                  26  07/07/2015                     289  ...          1         2     1                          4

[700 rows x 12 columns]

In [23]:
#Look n rows ate the time
absent[::50]

     ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
0    11                  26  07/07/2015                     289  ...          1         2     1                          4
50   20                   0  21/09/2015                     260  ...          1         4     0                          0
100  36                  23  02/12/2015                     118  ...          1         1     0                          2
150  28                  25  25/02/2016                     225  ...          1         1     2                          3
200  23                  19  27/04/2016                     378  ...          1         2     4                          8
250  11                  19  14/07/2016                     289  ...          1         2     1                          8
300   5                   0  14/10/2016                     235  ...          1         1     0                          0
350   1                  25  22/12/2016                     235  ...          3         1     1                          2
400  13                   0  22/03/2017                     369  ...          1         3     0                          0
450   3                  28  19/06/2017                     179  ...          1         0     0                          4
500  22                  23  08/09/2017                     179  ...          3         0     0                          8
550  33                  14  30/11/2017                     248  ...          1         2     1                          4
600  22                  13  15/02/2018                     179  ...          3         0     0                          2
650   3                  27  29/03/2018                     179  ...          1         0     0                          3

[14 rows x 12 columns]

In [24]:
# Information on the columns
absent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [25]:
# Statistics on our data set
absent.describe()

               ID  Reason for Absence  Transportation Expense  ...    Children        Pets  Absenteeism Time in Hours
count  700.000000          700.000000              700.000000  ...  700.000000  700.000000                 700.000000
mean    17.951429           19.411429              222.347143  ...    1.021429    0.687143                   6.761429
std     11.028144            8.356292               66.312960  ...    1.112215    1.166095                  12.670082
min      1.000000            0.000000              118.000000  ...    0.000000    0.000000                   0.000000
25%      9.000000           13.000000              179.000000  ...    0.000000    0.000000                   2.000000
50%     18.000000           23.000000              225.000000  ...    1.000000    0.000000                   3.000000
75%     28.000000           27.000000              260.000000  ...    2.000000    1.000000                   8.000000
max     36.000000           28.000000              388.000000  ...    4.000000    8.000000                 120.000000

[8 rows x 11 columns]

In [26]:
absent.describe().transpose()

                           count        mean        std      min      25%      50%      75%      max
ID                         700.0   17.951429  11.028144    1.000    9.000   18.000   28.000   36.000
Reason for Absence         700.0   19.411429   8.356292    0.000   13.000   23.000   27.000   28.000
Transportation Expense     700.0  222.347143  66.312960  118.000  179.000  225.000  260.000  388.000
Distance to Work           700.0   29.892857  14.804446    5.000   16.000   26.000   50.000   52.000
Age                        700.0   36.417143   6.379083   27.000   31.000   37.000   40.000   58.000
Daily Work Load Average    700.0  271.801774  40.021804  205.917  241.476  264.249  294.217  378.884
Body Mass Index            700.0   26.737143   4.254701   19.000   24.000   25.000   31.000   38.000
Education                  700.0    1.282857   0.668090    1.000    1.000    1.000    1.000    4.000
Children                   700.0    1.021429   1.112215    0.000    0.000    1.000    2.000    4.000
Pets                       700.0    0.687143   1.166095    0.000    0.000    0.000    1.000    8.000
Absenteeism Time in Hours  700.0    6.761429  12.670082    0.000    2.000    3.000    8.000  120.000

In [27]:
absent.dtypes

ID                             int64
Reason for Absence             int64
Date                          object
Transportation Expense         int64
Distance to Work               int64
Age                            int64
Daily Work Load Average      float64
Body Mass Index                int64
Education                      int64
Children                       int64
Pets                           int64
Absenteeism Time in Hours      int64
dtype: object

---
## Work on Columns

    
   **Unique values of a column** ---> df['column_name']unique()
   
   **Number of unique values of a column** ---> df['column_name'].nunique()
   
   **All values of a column** ---> df['column_name'].values
   
   **Count values per row of a column** ---> df['column_name'].value_counts()
   
   **Look at the entire column** ---> df['column_name']

In [28]:
# Unique values in a column, for example, "Education"
absent['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [29]:
# How many are those unique values?
absent['Education'].nunique()

4

In [30]:
# All values of that column
absent['Education'].values

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1,
       1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 2, 2, 1,
       1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1,
       3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3,
       1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1,
       1, 3, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1,
       3, 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 3, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 3, 1,
       1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3,
       2, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 2, 1, 1, 2, 3, 1, 3,
       3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 3, 3, 1,
       1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1,
       1, 1, 1, 1, 2, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1,
       1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 2, 3, 1, 1, 1, 1, 3, 3,
       2, 2, 3, 2, 1, 2, 3, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 1,
       2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1,
       1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3,
       1, 2, 1, 1, 1, 3, 3, 1, 3, 3, 1, 1, 1, 3, 3, 4, 3, 1, 1, 3, 1, 4,
       1, 4, 3, 1, 1, 1, 1, 3, 1, 2, 1, 3, 1, 2, 1, 2, 3, 1], dtype=int64)

In [31]:
# Aggregate previous result with a count
absent['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [32]:
# Look at all values of a column
absent['Education']

0      1
1      1
2      1
3      1
4      1
5      1
6      1
7      1
8      1
9      3
10     1
11     1
12     1
13     1
14     1
      ..
685    1
686    1
687    1
688    1
689    3
690    1
691    2
692    1
693    3
694    1
695    2
696    1
697    2
698    3
699    1
Name: Education, Length: 700, dtype: int64

### Add / Rename / Remove Columns

Lets use these two columns to create a new one, rename it and them I will remove it because it will not have any meaning 

   **Add a column** ---> df.['name of new column'] = A calculation or something that creates values

   **Rename a Column** ---> df.rename({'old_name':'new_name'}, axis = 1)
   
   **Rename All Columns** ---> df.columns = ['Name_1', 'Name_2', Name_3', ...]
   
   **Rename All Columns 2-Step** ---> df.columns.values ---> assign the list to a variable and then back to the data frame, with changes

   **Remove a columnn** ---> df.drop('Name of column', axis=1) **Axis=1 means column**

In [33]:
absent['New_Column'] = absent['Age'] + absent['Education']
absent

     ID  Reason for Absence        Date  Transportation Expense  ...  Children  Pets  Absenteeism Time in Hours  New_Column
0    11                  26  07/07/2015                     289  ...         2     1                          4          34
1    36                   0  14/07/2015                     118  ...         1     0                          0          51
2     3                  23  15/07/2015                     179  ...         0     0                          2          39
3     7                   7  16/07/2015                     279  ...         2     0                          4          40
4    11                  23  23/07/2015                     289  ...         2     1                          2          34
5     3                  23  10/07/2015                     179  ...         0     0                          2          39
6    10                  22  17/07/2015                     361  ...         1     4                          8          29
7    20                  23  24/07/2015                     260  ...         4     0                          4          37
8    14                  19  06/07/2015                     155  ...         2     0                         40          35
9     1                  22  13/07/2015                     235  ...         1     1                          8          40
10   20                   1  20/07/2015                     260  ...         4     0                          8          37
11   20                   1  14/07/2015                     260  ...         4     0                          8          37
..   ..                 ...         ...                     ...  ...       ...   ...                        ...         ...
688  36                   0  15/05/2018                     118  ...         1     0                          0          51
689  22                  27  16/05/2018                     179  ...         0     0                          2          33
690  23                   0  16/05/2018                     378  ...         2     4                          0          37
691  17                  16  18/05/2018                     179  ...         2     0                          1          42
692  14                  10  21/05/2018                     155  ...         2     0                         48          35
693  25                  10  21/05/2018                     235  ...         0     0                          8          35
694  15                  22  23/05/2018                     291  ...         1     1                          8          41
695  17                  10  23/05/2018                     179  ...         2     0                          8          42
696  28                   6  23/05/2018                     225  ...         1     2                          3          29
697  18                  10  24/05/2018                     330  ...         0     0                          8          30
698  25                  23  24/05/2018                     235  ...         0     0                          2          35
699  15                  28  31/05/2018                     291  ...         1     1                          2          41

[700 rows x 13 columns]

In [34]:
absent = absent.rename({'New_Column': 'Age_plus_Education'}, axis = 1)
absent

     ID  Reason for Absence        Date  ...  Pets  Absenteeism Time in Hours  Age_plus_Education
0    11                  26  07/07/2015  ...     1                          4                  34
1    36                   0  14/07/2015  ...     0                          0                  51
2     3                  23  15/07/2015  ...     0                          2                  39
3     7                   7  16/07/2015  ...     0                          4                  40
4    11                  23  23/07/2015  ...     1                          2                  34
5     3                  23  10/07/2015  ...     0                          2                  39
6    10                  22  17/07/2015  ...     4                          8                  29
7    20                  23  24/07/2015  ...     0                          4                  37
8    14                  19  06/07/2015  ...     0                         40                  35
9     1                  22  13/07/2015  ...     1                          8                  40
10   20                   1  20/07/2015  ...     0                          8                  37
11   20                   1  14/07/2015  ...     0                          8                  37
..   ..                 ...         ...  ...   ...                        ...                 ...
688  36                   0  15/05/2018  ...     0                          0                  51
689  22                  27  16/05/2018  ...     0                          2                  33
690  23                   0  16/05/2018  ...     4                          0                  37
691  17                  16  18/05/2018  ...     0                          1                  42
692  14                  10  21/05/2018  ...     0                         48                  35
693  25                  10  21/05/2018  ...     0                          8                  35
694  15                  22  23/05/2018  ...     1                          8                  41
695  17                  10  23/05/2018  ...     0                          8                  42
696  28                   6  23/05/2018  ...     2                          3                  29
697  18                  10  24/05/2018  ...     0                          8                  30
698  25                  23  24/05/2018  ...     0                          2                  35
699  15                  28  31/05/2018  ...     1                          2                  41

[700 rows x 13 columns]

In [35]:
absent = absent.drop('Age_plus_Education', axis = 1)
absent

     ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
0    11                  26  07/07/2015                     289  ...          1         2     1                          4
1    36                   0  14/07/2015                     118  ...          1         1     0                          0
2     3                  23  15/07/2015                     179  ...          1         0     0                          2
3     7                   7  16/07/2015                     279  ...          1         2     0                          4
4    11                  23  23/07/2015                     289  ...          1         2     1                          2
5     3                  23  10/07/2015                     179  ...          1         0     0                          2
6    10                  22  17/07/2015                     361  ...          1         1     4                          8
7    20                  23  24/07/2015                     260  ...          1         4     0                          4
8    14                  19  06/07/2015                     155  ...          1         2     0                         40
9     1                  22  13/07/2015                     235  ...          3         1     1                          8
10   20                   1  20/07/2015                     260  ...          1         4     0                          8
11   20                   1  14/07/2015                     260  ...          1         4     0                          8
..   ..                 ...         ...                     ...  ...        ...       ...   ...                        ...
688  36                   0  15/05/2018                     118  ...          1         1     0                          0
689  22                  27  16/05/2018                     179  ...          3         0     0                          2
690  23                   0  16/05/2018                     378  ...          1         2     4                          0
691  17                  16  18/05/2018                     179  ...          2         2     0                          1
692  14                  10  21/05/2018                     155  ...          1         2     0                         48
693  25                  10  21/05/2018                     235  ...          3         0     0                          8
694  15                  22  23/05/2018                     291  ...          1         1     1                          8
695  17                  10  23/05/2018                     179  ...          2         2     0                          8
696  28                   6  23/05/2018                     225  ...          1         1     2                          3
697  18                  10  24/05/2018                     330  ...          2         0     0                          8
698  25                  23  24/05/2018                     235  ...          3         0     0                          2
699  15                  28  31/05/2018                     291  ...          1         1     1                          2

[700 rows x 12 columns]

Another way to rename all the columns of my data frame is by calling the columns method and assing a list with the new names for my features 
<br>
<br>
**dataframe.columns = ['Name_1', 'Name_2', 'Name _3', ...]**

We can also do this same approach in 2 steps
<br>
<br>
**1) Retrieve the names of all our columns** ---> df.columns.values

**2) Write small changes and re-assign those values to the data frame**

In [36]:
absent.columns.values

array(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [37]:
columns_names = ['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours']

In [38]:
absent.columns = columns_names

#In this case, I'm going to leave as it is

In [39]:
absent

     ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
0    11                  26  07/07/2015                     289  ...          1         2     1                          4
1    36                   0  14/07/2015                     118  ...          1         1     0                          0
2     3                  23  15/07/2015                     179  ...          1         0     0                          2
3     7                   7  16/07/2015                     279  ...          1         2     0                          4
4    11                  23  23/07/2015                     289  ...          1         2     1                          2
5     3                  23  10/07/2015                     179  ...          1         0     0                          2
6    10                  22  17/07/2015                     361  ...          1         1     4                          8
7    20                  23  24/07/2015                     260  ...          1         4     0                          4
8    14                  19  06/07/2015                     155  ...          1         2     0                         40
9     1                  22  13/07/2015                     235  ...          3         1     1                          8
10   20                   1  20/07/2015                     260  ...          1         4     0                          8
11   20                   1  14/07/2015                     260  ...          1         4     0                          8
..   ..                 ...         ...                     ...  ...        ...       ...   ...                        ...
688  36                   0  15/05/2018                     118  ...          1         1     0                          0
689  22                  27  16/05/2018                     179  ...          3         0     0                          2
690  23                   0  16/05/2018                     378  ...          1         2     4                          0
691  17                  16  18/05/2018                     179  ...          2         2     0                          1
692  14                  10  21/05/2018                     155  ...          1         2     0                         48
693  25                  10  21/05/2018                     235  ...          3         0     0                          8
694  15                  22  23/05/2018                     291  ...          1         1     1                          8
695  17                  10  23/05/2018                     179  ...          2         2     0                          8
696  28                   6  23/05/2018                     225  ...          1         1     2                          3
697  18                  10  24/05/2018                     330  ...          2         0     0                          8
698  25                  23  24/05/2018                     235  ...          3         0     0                          2
699  15                  28  31/05/2018                     291  ...          1         1     1                          2

[700 rows x 12 columns]

### Reorder and Sort my Data Frame

**Sort the Data Frame by values of a column** ---> sorted(df['column_name'])
   
   **Sort the Data Frame by values of a column** ---> df.sort_values(by = 'column_name')
   
   **Reorder columns in the Data Frame** ---> Assign a list with the name of the columns in a new order and then assign that list to the data frame ---> df = df[columns_rearranged]

In [40]:
# Sort the values of a column by ascendent or descendent order
sorted(absent['Education'], reverse = True)

[4,
 4,
 4,
 4,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

In [41]:
#or 
absent.sort_values(by = 'Age')

     ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
149  27                  23  23/02/2016                     184  ...          1         0     0                          8
269  27                   6  30/08/2016                     184  ...          1         0     0                          8
132  27                  23  21/01/2016                     184  ...          1         0     0                          2
40   27                  23  01/09/2015                     184  ...          1         0     0                          2
137  27                  23  05/02/2016                     184  ...          1         0     0                          1
118  27                  23  07/01/2016                     184  ...          1         0     0                          2
209  27                   7  11/05/2016                     184  ...          1         0     0                          4
471  28                   9  25/07/2017                     225  ...          1         1     2                        112
561  10                  14  14/12/2017                     361  ...          1         1     4                          4
474  10                  22  28/07/2017                     361  ...          1         1     4                          8
268  10                   8  08/08/2016                     361  ...          1         1     4                          8
560  28                  23  13/12/2017                     225  ...          1         1     2                          3
..   ..                 ...         ...                     ...  ...        ...       ...   ...                        ...
420  36                  13  19/04/2017                     118  ...          1         1     0                        120
284  36                  28  15/09/2016                     118  ...          1         1     0                          1
309  36                  28  22/10/2016                     118  ...          1         1     0                          1
55   36                   0  29/09/2015                     118  ...          1         1     0                          0
316  36                  23  29/10/2016                     118  ...          1         1     0                          1
407  36                   0  30/03/2017                     118  ...          1         1     0                          0
521   9                   1  25/10/2017                     228  ...          1         2     1                          1
622   9                  12  06/03/2018                     228  ...          1         2     1                        112
640   9                  25  21/03/2018                     228  ...          1         2     1                          2
434   9                  18  17/05/2017                     228  ...          1         2     1                          8
255   9                  18  08/08/2016                     228  ...          1         2     1                          8
620   9                  25  06/03/2018                     228  ...          1         2     1                          3

[700 rows x 12 columns]

I can also rearrange the position of the columns and change the disposition of my data frame. I going to swap 'Reason for Absence with Date

In [42]:
absent.columns.values

array(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [43]:
columns_rearranged = ['ID', 'Date', 'Reason for Absence','Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours']

In [44]:
absent = absent[columns_rearranged]

In [45]:
absent.head()

   ID        Date  Reason for Absence  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
0  11  07/07/2015                  26                     289  ...          1         2     1                          4
1  36  14/07/2015                   0                     118  ...          1         1     0                          0
2   3  15/07/2015                  23                     179  ...          1         0     0                          2
3   7  16/07/2015                   7                     279  ...          1         2     0                          4
4  11  23/07/2015                  23                     289  ...          1         2     1                          2

[5 rows x 12 columns]

As you can see, by changing the order using the column names, all the values assign to that column follow the same logic.

I'm going to put it back like it was, to don't interfere with the next lines of code

In [46]:
columns_original = ['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours']

absent = absent[columns_original]

In [47]:
absent.head()

   ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
0  11                  26  07/07/2015                     289  ...          1         2     1                          4
1  36                   0  14/07/2015                     118  ...          1         1     0                          0
2   3                  23  15/07/2015                     179  ...          1         0     0                          2
3   7                   7  16/07/2015                     279  ...          1         2     0                          4
4  11                  23  23/07/2015                     289  ...          1         2     1                          2

[5 rows x 12 columns]

---
### Filter the Data Frame

There are multiple ways to sort our data frames

   **Filter by columns** ---> df[['columnA','columnB']]
   
   **Filter by rows** ---> df[1:10]
   
   **Acess with a pair of row/colum by numerical index** ---> df.iat[1,2] or df.iloc[:2, 2:5]
   
   **Access a single value for a row/column by label index** ---> df.at[3, 'Date'] or df.loc[2:5, 'Age']
   
   **Combining Rows and Columns** ---> same as slicing ---> df[4:8][['CountryName','BirthRate']]
   
   **Aply a Filter Variable to your Data Frame** ---> Filter = df['Transportation Expense'] < 120 ---> df[Filter]
   
   **Apply directly** ---> df[df.Column == "High income"]
   
   **Combine Filters** ---> df[Filter & Filter_2] or df[(df.Column > 40) & (df.Column < 2)]
   
   **Multiple Condition AND** ---> "&" == and ---> df[Filter & Filter_2]
   
   **Multiple Condition OR** ---> "|" == OR --->  df[Filter | Filter_2]

In [48]:
# Filter by Columns
absent[['Age', 'Education']]

     Age  Education
0     33          1
1     50          1
2     38          1
3     39          1
4     33          1
5     38          1
6     28          1
7     36          1
8     34          1
9     37          3
10    36          1
11    36          1
..   ...        ...
688   50          1
689   30          3
690   36          1
691   40          2
692   34          1
693   32          3
694   40          1
695   40          2
696   28          1
697   28          2
698   32          3
699   40          1

[700 rows x 2 columns]

In [49]:
# Filter by rows
absent[21:23]

    ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
21   3                  11  03/08/2015                     179  ...          1         0     0                          1
22  10                  13  10/08/2015                     361  ...          1         1     4                         40

[2 rows x 12 columns]

I can acess individual elements with the methods: **loc; iloc; at; iat**

In [50]:
# Acess a single value for a row/column pair by integer position  [rows, colums] ---> similar to slicing in numpy
absent.iat[1,2]

'14/07/2015'

In [51]:
# iloc is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.
absent.iloc[:2, 2:5]

         Date  Transportation Expense  Distance to Work
0  07/07/2015                     289                36
1  14/07/2015                     118                13

In [52]:
# Access a single value for a row/column label pair.
absent.at[3, 'Date']

'16/07/2015'

In [53]:
#Access a group of rows and columns by label(s) or a boolean array.
absent.loc[2:5, 'Age']

2    38
3    39
4    33
5    38
Name: Age, dtype: int64

In [54]:
#Combine rows and columns
absent[4:8][['Age','Date']]

   Age        Date
4   33  23/07/2015
5   38  10/07/2015
6   28  17/07/2015
7   36  24/07/2015

On way to have subsets from our data frame is to create filters like variables and apply them to our data frame

In [55]:
absent.head(2)

   ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
0  11                  26  07/07/2015                     289  ...          1         2     1                          4
1  36                   0  14/07/2015                     118  ...          1         1     0                          0

[2 rows x 12 columns]

In [56]:
Filter = absent['Transportation Expense'] < 180

absent[Filter]

     ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
1    36                   0  14/07/2015                     118  ...          1         1     0                          0
2     3                  23  15/07/2015                     179  ...          1         0     0                          2
5     3                  23  10/07/2015                     179  ...          1         0     0                          2
8    14                  19  06/07/2015                     155  ...          1         2     0                         40
13    3                  11  15/07/2015                     179  ...          1         0     0                          1
14    3                  23  15/07/2015                     179  ...          1         0     0                          4
16    3                  23  17/07/2015                     179  ...          1         0     0                          2
17    3                  21  27/07/2015                     179  ...          1         0     0                          8
21    3                  11  03/08/2015                     179  ...          1         0     0                          1
27   30                  28  12/08/2015                     157  ...          1         0     0                          4
29    3                  23  28/08/2015                     179  ...          1         0     0                          2
30    3                  18  17/08/2015                     179  ...          1         0     0                          8
..   ..                 ...         ...                     ...  ...        ...       ...   ...                        ...
673  22                  27  27/04/2018                     179  ...          3         0     0                          2
677  34                   8  09/05/2018                     118  ...          1         0     0                          3
679  22                  13  10/05/2018                     179  ...          3         0     0                          1
684  22                  27  11/05/2018                     179  ...          3         0     0                          2
685  36                  23  14/05/2018                     118  ...          1         1     0                          2
686  36                   5  15/05/2018                     118  ...          1         1     0                          3
687  34                  28  15/05/2018                     118  ...          1         0     0                          1
688  36                   0  15/05/2018                     118  ...          1         1     0                          0
689  22                  27  16/05/2018                     179  ...          3         0     0                          2
691  17                  16  18/05/2018                     179  ...          2         2     0                          1
692  14                  10  21/05/2018                     155  ...          1         2     0                         48
695  17                  10  23/05/2018                     179  ...          2         2     0                          8

[288 rows x 12 columns]

In [57]:
Filter_2 = absent.Age < 32
absent[Filter_2]

     ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
6    10                  22  17/07/2015                     361  ...          1         1     4                          8
20   18                  10  12/08/2015                     330  ...          2         0     0                          8
22   10                  13  10/08/2015                     361  ...          1         1     4                         40
25   10                  25  24/08/2015                     361  ...          1         1     4                          7
27   30                  28  12/08/2015                     157  ...          1         0     0                          4
35   10                  23  17/08/2015                     361  ...          1         1     4                          1
40   27                  23  01/09/2015                     184  ...          1         0     0                          2
51   29                   0  28/09/2015                     225  ...          1         1     2                          0
52   28                  23  08/09/2015                     225  ...          1         1     2                          2
56   28                  18  16/09/2015                     225  ...          1         1     2                          3
58   13                   0  30/09/2015                     369  ...          1         3     0                          0
65   22                  23  15/10/2015                     179  ...          3         0     0                          1
..   ..                 ...         ...                     ...  ...        ...       ...   ...                        ...
660  13                   7  09/04/2018                     369  ...          1         3     0                         24
663  10                  23  10/04/2018                     361  ...          1         1     4                          2
666  22                  27  13/04/2018                     179  ...          3         0     0                          2
667  28                  19  16/04/2018                     225  ...          1         1     2                          8
669  22                  27  20/04/2018                     179  ...          3         0     0                          2
671  28                  19  26/04/2018                     225  ...          1         1     2                          8
673  22                  27  27/04/2018                     179  ...          3         0     0                          2
679  22                  13  10/05/2018                     179  ...          3         0     0                          1
684  22                  27  11/05/2018                     179  ...          3         0     0                          2
689  22                  27  16/05/2018                     179  ...          3         0     0                          2
696  28                   6  23/05/2018                     225  ...          1         1     2                          3
697  18                  10  24/05/2018                     330  ...          2         0     0                          8

[185 rows x 12 columns]

In [58]:
absent[absent.Education == 1].head(5)

   ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
0  11                  26  07/07/2015                     289  ...          1         2     1                          4
1  36                   0  14/07/2015                     118  ...          1         1     0                          0
2   3                  23  15/07/2015                     179  ...          1         0     0                          2
3   7                   7  16/07/2015                     279  ...          1         2     0                          4
4  11                  23  23/07/2015                     289  ...          1         2     1                          2

[5 rows x 12 columns]

**Multiple conditions:**

For two conditions you can use | and & with parenthesis:

& == and
| == or

In [59]:
# Combine Filters
absent[(absent['Transportation Expense'] < 180) & (absent.Age < 32)]

     ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
27   30                  28  12/08/2015                     157  ...          1         0     0                          4
65   22                  23  15/10/2015                     179  ...          3         0     0                          1
129  22                  18  12/01/2016                     179  ...          3         0     0                          8
148  22                  23  16/02/2016                     179  ...          3         0     0                          1
157  30                  19  08/03/2016                     157  ...          1         0     0                          3
161  22                  13  03/03/2016                     179  ...          3         0     0                          8
176  22                  13  28/03/2016                     179  ...          3         0     0                          1
241  22                  18  14/07/2016                     179  ...          3         0     0                          8
245  30                  25  18/07/2016                     157  ...          1         0     0                          3
253  30                  19  11/08/2016                     157  ...          1         0     0                          3
262  22                  23  10/08/2016                     179  ...          3         0     0                          1
295  22                   1  12/10/2016                     179  ...          3         0     0                          8
..   ..                 ...         ...                     ...  ...        ...       ...   ...                        ...
604  22                  27  21/02/2018                     179  ...          3         0     0                          2
627  22                  27  09/03/2018                     179  ...          3         0     0                          3
633  22                  27  16/03/2018                     179  ...          3         0     0                          2
644  22                  23  23/03/2018                     179  ...          3         0     0                          2
651  22                  13  26/03/2018                     179  ...          3         0     0                          2
659  22                  27  06/04/2018                     179  ...          3         0     0                          2
666  22                  27  13/04/2018                     179  ...          3         0     0                          2
669  22                  27  20/04/2018                     179  ...          3         0     0                          2
673  22                  27  27/04/2018                     179  ...          3         0     0                          2
679  22                  13  10/05/2018                     179  ...          3         0     0                          1
684  22                  27  11/05/2018                     179  ...          3         0     0                          2
689  22                  27  16/05/2018                     179  ...          3         0     0                          2

[48 rows x 12 columns]

In [60]:
absent[Filter & Filter_2]

     ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
27   30                  28  12/08/2015                     157  ...          1         0     0                          4
65   22                  23  15/10/2015                     179  ...          3         0     0                          1
129  22                  18  12/01/2016                     179  ...          3         0     0                          8
148  22                  23  16/02/2016                     179  ...          3         0     0                          1
157  30                  19  08/03/2016                     157  ...          1         0     0                          3
161  22                  13  03/03/2016                     179  ...          3         0     0                          8
176  22                  13  28/03/2016                     179  ...          3         0     0                          1
241  22                  18  14/07/2016                     179  ...          3         0     0                          8
245  30                  25  18/07/2016                     157  ...          1         0     0                          3
253  30                  19  11/08/2016                     157  ...          1         0     0                          3
262  22                  23  10/08/2016                     179  ...          3         0     0                          1
295  22                   1  12/10/2016                     179  ...          3         0     0                          8
..   ..                 ...         ...                     ...  ...        ...       ...   ...                        ...
604  22                  27  21/02/2018                     179  ...          3         0     0                          2
627  22                  27  09/03/2018                     179  ...          3         0     0                          3
633  22                  27  16/03/2018                     179  ...          3         0     0                          2
644  22                  23  23/03/2018                     179  ...          3         0     0                          2
651  22                  13  26/03/2018                     179  ...          3         0     0                          2
659  22                  27  06/04/2018                     179  ...          3         0     0                          2
666  22                  27  13/04/2018                     179  ...          3         0     0                          2
669  22                  27  20/04/2018                     179  ...          3         0     0                          2
673  22                  27  27/04/2018                     179  ...          3         0     0                          2
679  22                  13  10/05/2018                     179  ...          3         0     0                          1
684  22                  27  11/05/2018                     179  ...          3         0     0                          2
689  22                  27  16/05/2018                     179  ...          3         0     0                          2

[48 rows x 12 columns]

In [61]:
absent[Filter | Filter_2]

     ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
1    36                   0  14/07/2015                     118  ...          1         1     0                          0
2     3                  23  15/07/2015                     179  ...          1         0     0                          2
5     3                  23  10/07/2015                     179  ...          1         0     0                          2
6    10                  22  17/07/2015                     361  ...          1         1     4                          8
8    14                  19  06/07/2015                     155  ...          1         2     0                         40
13    3                  11  15/07/2015                     179  ...          1         0     0                          1
14    3                  23  15/07/2015                     179  ...          1         0     0                          4
16    3                  23  17/07/2015                     179  ...          1         0     0                          2
17    3                  21  27/07/2015                     179  ...          1         0     0                          8
20   18                  10  12/08/2015                     330  ...          2         0     0                          8
21    3                  11  03/08/2015                     179  ...          1         0     0                          1
22   10                  13  10/08/2015                     361  ...          1         1     4                         40
..   ..                 ...         ...                     ...  ...        ...       ...   ...                        ...
679  22                  13  10/05/2018                     179  ...          3         0     0                          1
684  22                  27  11/05/2018                     179  ...          3         0     0                          2
685  36                  23  14/05/2018                     118  ...          1         1     0                          2
686  36                   5  15/05/2018                     118  ...          1         1     0                          3
687  34                  28  15/05/2018                     118  ...          1         0     0                          1
688  36                   0  15/05/2018                     118  ...          1         1     0                          0
689  22                  27  16/05/2018                     179  ...          3         0     0                          2
691  17                  16  18/05/2018                     179  ...          2         2     0                          1
692  14                  10  21/05/2018                     155  ...          1         2     0                         48
695  17                  10  23/05/2018                     179  ...          2         2     0                          8
696  28                   6  23/05/2018                     225  ...          1         1     2                          3
697  18                  10  24/05/2018                     330  ...          2         0     0                          8

[425 rows x 12 columns]

---

### Indexing

   **Get Index range** ---> df.index
   
   **Set my index using a list** ---> df.set_index('My_list', inplace = True)
   
   **Reset Index** ---> df.reset_index()
   
   **Create a Multi-Index DataFrame** ---> pd.MultiIndex.from_tuples(hier_index)
   
   **Name our Multi-Index** ---> df.index.names = ['Name_1', 'Name_2']
   
   **Explore my MI Data frame with Cross Section** ---> df.xs('Index Name')
   
   **Select Rows by Index** ---> sub_set = np.logical_and(df.index >= 2009,  df.index <= 2017) ---> df = df[sub_set]

In [62]:
absent.index

RangeIndex(start=0, stop=700, step=1)

Lets imagine I want to create an index and apply it to my data set. 

I'm going to work on a small sample to show how to create an index and in a next step, apply a **Multi-Index** and **Index Hierarchy**

First, I crete a data frame with random values and use the .split() method to name both my index and columns

In [63]:
from numpy.random import randn

dataframe = pd.DataFrame(randn(5,4), index = 'A B C D E'.split(), columns = 'W X Y Z'.split()) 

dataframe

          W         X         Y         Z
A -0.802717  0.357375 -0.326491  0.780534
B  0.258610 -1.287417 -0.607647  0.914384
C  1.253576 -0.826537 -1.040694  1.390009
D  2.640574  0.113757 -1.598385  0.196379
E -2.024584  0.168932  1.274831 -1.886109

Now, I want to create a new index,preferably one that I can relate to my data (not case, so I will use a random one)

I'm going to create a list, add those values to a new column in my dataframe and then define that column as my index

In [64]:
new_index = 'EUR AMER ASI OCE AFR'.split()

dataframe['Continents'] = new_index

dataframe

          W         X         Y         Z Continents
A -0.802717  0.357375 -0.326491  0.780534        EUR
B  0.258610 -1.287417 -0.607647  0.914384       AMER
C  1.253576 -0.826537 -1.040694  1.390009        ASI
D  2.640574  0.113757 -1.598385  0.196379        OCE
E -2.024584  0.168932  1.274831 -1.886109        AFR

In [65]:
dataframe.set_index('Continents', inplace = True)

dataframe

                   W         X         Y         Z
Continents
EUR        -0.802717  0.357375 -0.326491  0.780534
AMER        0.258610 -1.287417 -0.607647  0.914384
ASI         1.253576 -0.826537 -1.040694  1.390009
OCE         2.640574  0.113757 -1.598385  0.196379
AFR        -2.024584  0.168932  1.274831 -1.886109

In [66]:
# dataframe.reset_index()

#### Multi-Index and Index Hierarchy

Create a Multi-Index Dataframe with an outside index and a inside one. I will make use of the zip() function to join tuples together

Then I will use a Pandas function MultiIndex to define my index

In [67]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)  # a function

In [68]:
# This is how my index looks like
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [69]:
# turn into a list of tuple pairs
list(zip(outside,inside))

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [70]:
MI_dataf = pd.DataFrame(randn(6,2), index = hier_index, columns = ['A', 'B'])

MI_dataf

             A         B
G1 1  0.148380  1.010635
   2  2.761114 -0.214121
   3  0.540436  1.212756
G2 1 -0.298330  1.196445
   2  1.254992  0.054253
   3  0.982470  0.144715

Now let's show how to index this! For index hierarchy we use **df.loc[]**, if this was on the columns axis, you would just use normal bracket notation df[]. Calling one level of the index returns the sub-dataframe:

In [71]:
MI_dataf.loc['G1']

          A         B
1  0.148380  1.010635
2  2.761114 -0.214121
3  0.540436  1.212756

In [72]:
MI_dataf.loc['G1'].loc[2]

A    2.761114
B   -0.214121
Name: 2, dtype: float64

We can give names to our index

In [73]:
MI_dataf.index.names = ['Groups', 'Num']

MI_dataf

                   A         B
Groups Num
G1     1    0.148380  1.010635
       2    2.761114 -0.214121
       3    0.540436  1.212756
G2     1   -0.298330  1.196445
       2    1.254992  0.054253
       3    0.982470  0.144715

I can make use of **Cross Section** to return my subset of rows and columns when I have a **Multi-index** data frame

In [74]:
MI_dataf.xs('G1')

            A         B
Num
1    0.148380  1.010635
2    2.761114 -0.214121
3    0.540436  1.212756

In [75]:
MI_dataf.xs(1, level = 'Num')

              A         B
Groups
G1      0.14838  1.010635
G2     -0.29833  1.196445

---

**Now that I did most of my exploration to work around my data set, lets see how to tackle some problems like Missing Data, how to work with Datetime variables, Dummies and so on**

## Work with Dates

   **Convert to timestamp** ---> df['Date Column'] = pd.to_datetime(df['Date Column'], format = '%d/%m/%Y')
   
   **Retrieve year from datetime** ---> df['Datetime_Column'].dt.year
   
   **Retrieve month from datetime** ---> df['Datetime_Column'].dt.month
   
   **Apply list of months to the dataframe:**
   
   list_months = []

for i in range(len(df['Date_Column'])):<br>
    list_months.append(df['Date_Column'][1].month)
       
   df['Month_values'] = list_months
   <br><br>
   **Apply list of weekdays to the dataframe:**
   
   def date_to_weekday(date_value):<br>
    return date_value.weekday()
    
   df['Day of the Week'] = df['Date_Column'].apply(date_to_weekday)

Lets go back to the Absenteism Data Set

In [76]:
absent.head()

   ID  Reason for Absence        Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
0  11                  26  07/07/2015                     289  ...          1         2     1                          4
1  36                   0  14/07/2015                     118  ...          1         1     0                          0
2   3                  23  15/07/2015                     179  ...          1         0     0                          2
3   7                   7  16/07/2015                     279  ...          1         2     0                          4
4  11                  23  23/07/2015                     289  ...          1         2     1                          2

[5 rows x 12 columns]

As you can see, we have a column that is suppose to represent a datetime variable, but as we can see below the variable is an object

In [77]:
absent.dtypes

ID                             int64
Reason for Absence             int64
Date                          object
Transportation Expense         int64
Distance to Work               int64
Age                            int64
Daily Work Load Average      float64
Body Mass Index                int64
Education                      int64
Children                       int64
Pets                           int64
Absenteeism Time in Hours      int64
dtype: object

In [78]:
# We pick a value and as we can see each value is a string
type(absent['Date'][0])

str

In [79]:
absent['Date'].head(2)

0    07/07/2015
1    14/07/2015
Name: Date, dtype: object

Our date are store as a string object in the format dd-mm-yyyy
<br><br>
Lets convert this to **timestamp**

In [80]:
absent['Date'] = pd.to_datetime(absent['Date'], format = '%d/%m/%Y')

type(absent['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [81]:
absent.head()

   ID  Reason for Absence       Date  Transportation Expense  ...  Education  Children  Pets  Absenteeism Time in Hours
0  11                  26 2015-07-07                     289  ...          1         2     1                          4
1  36                   0 2015-07-14                     118  ...          1         1     0                          0
2   3                  23 2015-07-15                     179  ...          1         0     0                          2
3   7                   7 2015-07-16                     279  ...          1         2     0                          4
4  11                  23 2015-07-23                     289  ...          1         2     1                          2

[5 rows x 12 columns]

Our next goal is to create 3 columns regarding the day, month and year

**Step 1** Create an empty list 

**Step 2** Use a for loop to iterate over each row and retrieve the value of the day from each date

**Step 3** Append the list to my data frame

In [82]:
list_months = []

for i in range(len(absent['Date'])):
    list_months.append(absent['Date'][1].month)

In [83]:
# The length functions must the return the size of my data frame, in this 700 it has to be 700 to be correct
len(list_months)

700

In [84]:
absent['Month_values'] = list_months
absent.head()

   ID  Reason for Absence       Date  Transportation Expense  ...  Children  Pets  Absenteeism Time in Hours  Month_values
0  11                  26 2015-07-07                     289  ...         2     1                          4             7
1  36                   0 2015-07-14                     118  ...         1     0                          0             7
2   3                  23 2015-07-15                     179  ...         0     0                          2             7
3   7                   7 2015-07-16                     279  ...         2     0                          4             7
4  11                  23 2015-07-23                     289  ...         2     1                          2             7

[5 rows x 13 columns]

Now, for the days of the week

**Step 1** Define a function that will return the weekday 

**Step 2** Create the Week_Day column in my data frame 

**Step 3** Assign the values to the Week_Day column while the function is running

In [85]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [86]:
absent['Week_Day'] = absent['Date'].apply(date_to_weekday)

In [87]:
absent.head()

   ID  Reason for Absence       Date  Transportation Expense  ...  Pets  Absenteeism Time in Hours  Month_values  Week_Day
0  11                  26 2015-07-07                     289  ...     1                          4             7         1
1  36                   0 2015-07-14                     118  ...     0                          0             7         1
2   3                  23 2015-07-15                     179  ...     0                          2             7         2
3   7                   7 2015-07-16                     279  ...     0                          4             7         3
4  11                  23 2015-07-23                     289  ...     1                          2             7         3

[5 rows x 14 columns]

Lastly, let's retrieve the year

In [88]:
list_years = []

for i in range(len(absent['Date'])):
    list_years.append(absent['Date'][1].year)

In [89]:
len(list_years)

700

In [90]:
absent['Year_values'] = list_years
absent.head()

   ID  Reason for Absence       Date  ...  Month_values  Week_Day  Year_values
0  11                  26 2015-07-07  ...             7         1         2015
1  36                   0 2015-07-14  ...             7         1         2015
2   3                  23 2015-07-15  ...             7         2         2015
3   7                   7 2015-07-16  ...             7         3         2015
4  11                  23 2015-07-23  ...             7         3         2015

[5 rows x 15 columns]

---

## Categorical Encoding

It is normal for many data sets to contain variables that are not numerical. Although some algorithms can perform well with those variables, others work better when all variables are numerical.<br>

I'm going to explore 3 different ways to convert categorical values to numerical values

**Label Encoder**

**One Hot Encoder**

**Dummy Variables approach**

---
### Label Encoder

Label encoding may introduce a problem since it uses numerical sequence. This induces relation/comparison between them and can be a problem if the variable itself does not represent any kind of order or sequence.

But, if we do have a categorical variable with values such as (Small, Medium, Big) we can use a Label Encoder with (0, 1, 2) because we have an order present and makes sense for our algorithm.

**This approach requires first to check if the column of the variable is a 'category' datatype**. By default, a non-numerical column is of **'object'** type.

Let's use the country_data data frame we create in the beginning and encode the columns related to the Country Regions

In [91]:
country_data.head()

            CountryName CountryCode CountryRegions
0                 Aruba         ABW   The Americas
1           Afghanistan         AFG           Asia
2                Angola         AGO         Africa
3               Albania         ALB         Europe
4  United Arab Emirates         ARE    Middle East

In [92]:
country_data['CountryRegions'].nunique()

6

In [93]:
country_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CountryName     195 non-null    object
 1   CountryCode     195 non-null    object
 2   CountryRegions  195 non-null    object
dtypes: object(3)
memory usage: 4.7+ KB

In [94]:
# Convert the 'object' column to 'category'
country_data['CountryRegions'] = country_data['CountryRegions'].astype('category')

In [95]:
country_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CountryName     195 non-null    object
 1   CountryCode     195 non-null    object
 2   CountryRegions  195 non-null    category
dtypes: category(1), object(2)
memory usage: 3.6+ KB

In [96]:
#Assign numerical values 
country_data['CountryRegions'] = country_data['CountryRegions'].cat.codes
country_data.head()

            CountryName CountryCode  CountryRegions
0                 Aruba         ABW               5
1           Afghanistan         AFG               1
2                Angola         AGO               0
3               Albania         ALB               2
4  United Arab Emirates         ARE               3

I can have this same approach but this time using a **SciKit-learn** library named **LabelEncoder**

For that, I'm going to use a data set of Movie Ratings

In [97]:
movies = pd.read_csv("movie_ratings.csv", decimal = ",")
movies.head()

                    Film      Genre  Rotten Tomatoes Ratings %  Audience Ratings %  Budget (million $)  Year of release
0  (500) Days of Summer      Comedy                         87                  81                   8             2009
1            10,000 B.C.  Adventure                          9                  44                 105             2008
2             12 Rounds      Action                         30                  52                  20             2009
3              127 Hours  Adventure                         93                  84                  18             2010
4              17 Again      Comedy                         55                  70                  20             2009

In [98]:
from sklearn.preprocessing import LabelEncoder

# Create an instance of labelencoder

labelencoder = LabelEncoder()

In [99]:
# Assign numerical values
movies['Genre'] = labelencoder.fit_transform(movies['Genre'])

movies.head()

                    Film  Genre  Rotten Tomatoes Ratings %  Audience Ratings %  Budget (million $)  Year of release
0  (500) Days of Summer       2                         87                  81                   8             2009
1            10,000 B.C.      1                          9                  44                 105             2008
2             12 Rounds       0                         30                  52                  20             2009
3              127 Hours      1                         93                  84                  18             2010
4              17 Again       2                         55                  70                  20             2009

### One Hot Encoder

One Hot Encoding tackles the sequence issue that Label Encoder has by converting each category into a new column and assigning a 1 or 0 (notation for true/false) value to the column

Lets use once again the movies data set for comparison purposes

Although this approach solves the sequence issue it adds more columns to our data set, which can be a problem if my data set has too many categorical variables

In [100]:
movies_1 = pd.read_csv("movie_ratings.csv", decimal = ",")
movies_1.head()

                    Film      Genre  Rotten Tomatoes Ratings %  Audience Ratings %  Budget (million $)  Year of release
0  (500) Days of Summer      Comedy                         87                  81                   8             2009
1            10,000 B.C.  Adventure                          9                  44                 105             2008
2             12 Rounds      Action                         30                  52                  20             2009
3              127 Hours  Adventure                         93                  84                  18             2010
4              17 Again      Comedy                         55                  70                  20             2009

In [101]:
from sklearn.preprocessing import OneHotEncoder

#create an instance to my encoder
ohe = OneHotEncoder()

In [102]:
# passing genre column
encoded_movies_1 = pd.DataFrame(ohe.fit_transform(movies_1[['Genre']]).toarray())
encoded_movies_1.head()

     0    1    2    3    4    5    6
0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0  0.0  0.0  0.0
2  1.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  1.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0

In [103]:
#merge
movies_1 = movies_1.join(encoded_movies_1)
movies_1.head()

                    Film      Genre  Rotten Tomatoes Ratings %  Audience Ratings %  ...    3    4    5    6
0  (500) Days of Summer      Comedy                         87                  81  ...  0.0  0.0  0.0  0.0
1            10,000 B.C.  Adventure                          9                  44  ...  0.0  0.0  0.0  0.0
2             12 Rounds      Action                         30                  52  ...  0.0  0.0  0.0  0.0
3              127 Hours  Adventure                         93                  84  ...  0.0  0.0  0.0  0.0
4              17 Again      Comedy                         55                  70  ...  0.0  0.0  0.0  0.0

[5 rows x 13 columns]

In [104]:
movies_1.columns.values

array(['Film', 'Genre', 'Rotten Tomatoes Ratings %', 'Audience Ratings %',
       'Budget (million $)', 'Year of release', 0, 1, 2, 3, 4, 5, 6],
      dtype=object)

In [105]:
movies_1_columns = ['Film', 'Genre', 0, 1, 2, 3, 4, 5, 6, 'Rotten Tomatoes Ratings %', 'Audience Ratings %',
       'Budget (million $)', 'Year of release']

movies_1 = movies_1[movies_1_columns]

In [106]:
movies_1.head(2)

                    Film      Genre    0  ...  Audience Ratings %  Budget (million $)  Year of release
0  (500) Days of Summer      Comedy  0.0  ...                  81                   8             2009
1            10,000 B.C.  Adventure  0.0  ...                  44                 105             2008

[2 rows x 13 columns]

In [107]:
movies_1 = movies_1.rename({1: 'Genre type 1'}, axis = 1)
movies_1 = movies_1.rename({2: 'Genre type 2'}, axis = 1)
movies_1 = movies_1.rename({3: 'Genre type 3'}, axis = 1)
movies_1 = movies_1.rename({4: 'Genre type 4'}, axis = 1)
movies_1 = movies_1.rename({5: 'Genre type 5'}, axis = 1)
movies_1 = movies_1.rename({6: 'Genre type 6'}, axis = 1)
movies_1.head()

                    Film      Genre    0  ...  Audience Ratings %  Budget (million $)  Year of release
0  (500) Days of Summer      Comedy  0.0  ...                  81                   8             2009
1            10,000 B.C.  Adventure  0.0  ...                  44                 105             2008
2             12 Rounds      Action  1.0  ...                  52                  20             2009
3              127 Hours  Adventure  0.0  ...                  84                  18             2010
4              17 Again      Comedy  0.0  ...                  70                  20             2009

[5 rows x 13 columns]

### Dummies Approach

More flexible approach, I can encode as many columns as I want and label them using a prefix.

Lets go back to the absent data set. The goal is to add numerical meaning to the column 'Reason for Absence'

In [108]:
absent.head(2)

   ID  Reason for Absence       Date  ...  Month_values  Week_Day  Year_values
0  11                  26 2015-07-07  ...             7         1         2015
1  36                   0 2015-07-14  ...             7         1         2015

[2 rows x 15 columns]

In [109]:
dum_reason_columns = pd.get_dummies(absent['Reason for Absence'])

In [110]:
dum_reason_columns

     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28
0     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
1     1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
3     0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
7     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
8     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
9     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
10    0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
11    0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
688   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
689   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
690   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
691   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
692   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
693   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
694   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
695   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
696   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1

[700 rows x 28 columns]

Since I have 29 different reason, naturally I will get 29 new dummy variables.

Now, I want to double check if this process worked. I will do that by summing all values by row ---> Create a new column and sum ---> sum(axis = 1) == sum horizontally

In [111]:
dum_reason_columns['check'] = dum_reason_columns.sum(axis = 1)

In [112]:
dum_reason_columns['check'].sum()

700

In [113]:
dum_reason_columns['check'].unique()   #Only 1 is a value in this column

array([1], dtype=int64)

In [114]:
dum_reason_columns = dum_reason_columns.drop(['check'], axis =1)

I'm not interested to join 28 news columns to my data set. 

For that I could have done **dum_df = pd.get_dummies(df, columns = ['Categorical_Column'], prefix = ['Name_is'])

I'm going to drop reason 0, because it doesn't have meaning and group the other reasons in 4 big groups

**First** ---> I have to drop the column 'Reason for Absence' to **avoid multicolinearity** because I would have the same information   

**Second** ---> Groupping the dummy variables

 Group = Class
 Grouping these variables = Classification

 Qualitive analysis to decide how to group
        # G1: Various Diseases 1 to 14
        # G2: Pregnancy 15 to 17
        # G3: Poisoning 18 to 21
        # G4: Light Reasons 22 to 28

**Third** ---> Concatenate

In [115]:
# Drop Reason 0
dum_reason_columns.drop(0, axis = 1)

     1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  21  22  23  24  25  26  27  28
0     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
1     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
3     0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
5     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
6     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
7     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
8     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
9     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
10    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
11    1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
688   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
689   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
690   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
691   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
692   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
693   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
694   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
695   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
696   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1

[700 rows x 27 columns]

In [116]:
# Drop 'Reason for Absence' to avoid Multicolinearity
absent = absent.drop(['Reason for Absence'], axis = 1)

In [117]:
# Group the reason in four groups

# Create data frames for each group by splitting our "dum_reason_columns" data frame ---> use the .iloc[] method

reason_type_1 = dum_reason_columns.iloc[:, 1:14].max(axis = 1)   
reason_type_2 = dum_reason_columns.iloc[:, 15:17].max(axis = 1)
reason_type_3 = dum_reason_columns.iloc[:, 18:21].max(axis = 1)
reason_type_4 = dum_reason_columns.iloc[:, 22:].max(axis = 1)

# Why .max(axis = 1)? ---> To verify that there is only 1 reason for person ---> max(axis = 1) shows the max value per row

In [118]:
#Double check our unique values ---> it should be 0 and 1
print(reason_type_1.unique())
print(reason_type_2.unique())
print(reason_type_3.unique())
print(reason_type_4.unique())

[0 1]
[0 1]
[0 1]
[1 0]

In [119]:
# Concatenate to our data frame
absent = pd.concat([absent, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)
absent.head(2)

   ID       Date  Transportation Expense  Distance to Work  Age  ...  Year_values  0  1  2  3
0  11 2015-07-07                     289                36   33  ...         2015  0  0  0  1
1  36 2015-07-14                     118                13   50  ...         2015  0  0  0  0

[2 rows x 18 columns]

In [120]:
absent = absent.drop([0, 1, 2, 3], axis = 1)

### Transform "Education" - categorical variable - into a Dummy Variable

In this approach, I will make use of the map method to replace values that represent Education levels

In [121]:
# See all values of this variable
absent['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [128]:
# Distribution of the data through the 4 levels of Education
absent['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

Nearly 600 people have an high school degree and less than 100 are graduated, postgraduated or have a master or doctor degree. So, it would make sense to combine these last three into a group

In [129]:
absent['Education'] = absent['Education'].map({1:0, 2:1, 3:1, 4:1})

In [130]:
absent['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

### Go back to sklearn One Hot Encoder and Label Enconder plus the Column Transformer

In [131]:
from sklearn.compose import ColumnTransformer    
from sklearn.preprocessing import OneHotEncoder

In [132]:
# ct = ColumnTransformer(transformers = [('encoder', OneHotEncoder(), [0])], remainder = 'passthrough')
# X = np.array(ct.fit_transform(X))

This is all about **Independent Variables**

The process:

1) I have a matrix named "X" that it is made of 3 columns: Categorical, Float, Float

2) The **ColumnTransformer** applies transformers to columns of an array or pandas DataFrame - [documentation](https://scikit-learn.org/stable/modules/generated/sklearn.compose.ColumnTransformer.html)

First parameter **transformers** is a tuple with the *name* of the encoder + *transformer* applied + *columns* in which the transformer will be applied

Second parameter **remainder** in this case with the value of passthrough indicates to pass all the remaining columns that were not specified in the first parameter

3) Finally, we apply the fit method to our X matrix

In [133]:
# from sklearn.preprocessing import LabelEncoder
# le = LabelEncoder()
# y = le.fit_transform(y)

Now, lets imagine that my "y" matrix is the column of my data set that represent my **Dependent Variable**

This variable is also a **Categorical Variable** of yes/no

It follows the same principle and Label Encoder we saw earlier but in a simples approach

---

## Missing Values

Lets look for different ways to deal with Missing Values on our dataset

In [134]:
d = {'A':[1, 2, np.nan], 'B':[5, np.nan, np.nan], 'C':[1,2,3]}  #create a data frame from a dictionary

In [136]:
df = pd.DataFrame(d)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

**Find Null Values or Check for Null Values**

In [138]:
df.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [139]:
df.isna().sum()

A    1
B    2
C    0
dtype: int64

There many approaches to deal with NaN. We will look at two of them

In [140]:
# Drop rows with NaN Values
df.dropna()

     A    B  C
0  1.0  5.0  1

In [141]:
#drop any columns with a null-value
df.dropna(axis = 1)

   C
0  1
1  2
2  3

In [142]:
# Threshold is an integer value and we will require that many non-NA values in order to NOT GET DROP
df.dropna(thresh = 2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

**Filling in NaN values with something else:**

In [143]:
df.fillna(value = 'Fill value')

            A           B  C
0           1           5  1
1           2  Fill value  2
2  Fill value  Fill value  3

In [144]:
df['A'].fillna(value= df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

---

# Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [145]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

Now I can use the .groupby() method to group rows together based on a column name. For instance let's group based on Company. This will create a DataFrameGroupBy object:

In [147]:
df.groupby('Company')

Lets assign this

In [148]:
byComp = df.groupby('Company')

Now, we can compute different results

In [149]:
byComp.mean()

#automatically ignores the Person columns because its value is a string

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [150]:
byComp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [151]:
byComp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [152]:
byComp.sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [153]:
df.groupby('Company').sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [154]:
df.groupby('Company').count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [155]:
df.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [156]:
df.groupby('Company').min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [157]:
df.groupby('Company').describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [158]:
df.groupby('Company').describe().transpose()['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

Lets look at this using a bigger data set from [Kaggle](https://www.kaggle.com/djzurawski/us-oil-and-gas-production-june-2008-to-june-2018)

In [160]:
gas_df = pd.read_csv("U.S._natural_gas_production.csv", decimal = ",")
gas_df.head()

        Month   U.S.  Alaska  Arkansas  Kansas  ...  New Mexico  Montana  Louisiana  Colorado  California
0  2008-06-01  70626    8875      1196    1024  ...        3975      323       3989      3576         932
1  2008-07-01  71137    8375      1256    1034  ...        4179      324       4008      3834         919
2  2008-08-01  70760    8739      1313    1033  ...        4092      327       3896      4056         881
3  2008-09-01  63984    9221      1316    1032  ...        4069      330       2960      4049         890
4  2008-10-01  69464    9674      1375    1026  ...        4168      330       3718      3860         870

[5 rows x 20 columns]

**How much gas has been produced yearly globally and in every state of the US?**

First, lets transform the Month column. Convert it to datetime and then filter by Year

In [163]:
gas_df['Month'] = pd.to_datetime(gas_df['Month'], format = '%Y-%m-%d')
gas_df['Month']

0     2008-06-01
1     2008-07-01
2     2008-08-01
3     2008-09-01
4     2008-10-01
5     2008-11-01
6     2008-12-01
7     2009-01-01
8     2009-02-01
9     2009-03-01
10    2009-04-01
11    2009-05-01
12    2009-06-01
13    2009-07-01
14    2009-08-01
         ...
106   2017-04-01
107   2017-05-01
108   2017-06-01
109   2017-07-01
110   2017-08-01
111   2017-09-01
112   2017-10-01
113   2017-11-01
114   2017-12-01
115   2018-01-01
116   2018-02-01
117   2018-03-01
118   2018-04-01
119   2018-05-01
120   2018-06-01
Name: Month, Length: 121, dtype: datetime64[ns]

In [164]:
gas_df['Month'].dt.year.head()

0    2008
1    2008
2    2008
3    2008
4    2008
Name: Month, dtype: int64

In [165]:
years_series = gas_df['Month'].dt.year
yearly_gas_df = gas_df.groupby(years_series).sum()
yearly_gas_df

          U.S.  Alaska  Arkansas  Kansas  Other States  ...  New Mexico  Montana  Louisiana  Colorado  California
Month                                                   ...
2008    489473   64732      9395    7229         21678  ...       28518     2262      26289     27351        6240
2009    856876  108986     22353   11689         36078  ...       46867     3463      51221     49716       10071
2010    881622  105219     30475   10708         37542  ...       44101     3068      72873     52259       10521
2011    936163  104154     35384   10191         38187  ...       42315     2615      99905     54215        9181
2012    968632  103856     37571    9714         37045  ...       41846     2197      96895     56037        8092
2013    970617  105776     37466    9613         22657  ...       41010     2078      77873     52769        8296
2014   1032439  104298     36917    9415         20761  ...       41631     1947      64746     54021        7861
2015   1082158  104447     33221    9349         20102  ...       42638     1916      59621     55521        7786
2016   1070085  105900     26999    7984         18722  ...       42120     1710      57459     55791        6723
2017   1090730  106969     23050    7247         17069  ...       43910     1577      69947     55546        6642
2018    587058   54887      9991    3372          8129  ...       23655      739      44466     29410        3276

[11 rows x 19 columns]

# Pivot Tables

In [180]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [181]:
df.pivot_table(values='D',index=['A', 'B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

---
# Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating

In [166]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [167]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [169]:
# Concatenate along the columns
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

## Merging

The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example:

In [170]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [171]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [172]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [173]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [174]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [175]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [176]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

## Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [177]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

# Diference from merge is the Keys are on index instead of columns

In [178]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [179]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3